<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel='stylesheet' type='text/css' media='screen' href='flex.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Saira:wght@100&family=Space+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Saira:wght@100&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Raleway:wght@300;700&display=swap" rel="stylesheet">
</head>
    <body>
        <header>
            <div class="logo">
                <h1>Greek Food</h1>
            </div>
            <nav>
                <!--    MATTHIJS: this div could have a better name, just images suggests it only contains images, but it also contains menu items
                        Maybe just something like 'menu' -->
                <div class="images">
                <ul>
                    <li><a href="#">OUR STORY</a></li>
                    <li><a href="#">LOCATION</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
                <a href="https://www.thuisbezorgd.nl/?gclid=ec2ff8a9d7a41f945a0e9da0b40d2ef8&gclsrc=3p.ds&msclkid=ec2ff8a9d7a41f945a0e9da0b40d2ef8&utm_source=bing&utm_medium=cpc&utm_campaign=CM_S_B_NLD_NL_%5BBRAND%5D_%5BENGM%5D_Thuisbezorgd_Root_National&utm_term=thuisbezorgd&utm_content=S_NLD_NL_%5BBRAND%5D_Thuisbezorgd"><img class="thuis" src="./thuis.png"/></a>
                <a href="https://www.ubereats.com/nl"><img class="uber" src="./uber.png"/></a></li>

                </div>
            </nav>
        </header>
        <main>
            <div class="content">
                <div class="content-left">
                    <h2 class="dish">Not another chiken salad.<br>"The" chicken salad.</h2>
                    <h1 class="logo-content">Greek Food</h1>
                </div>
                <div class="content-right">
                    <img class="backdish" src="./dish.jpeg">
                </div>
            </div>

            <div class="links">
                <div class="png1">
                    <img src="./bckdish1.png" />
                <div class="menu">MENU</div>
                </div>
                <div class="png2">
                    <img src="./bckdish2.png"/>
                    <div class="takeaway">TAKE AWAY</div>
                </div>
                <div class="png3">
                    <img src="./map.png"/>
                    <div class="location">LOCATION</div>
                </div>
            </div>
            <!-- MATTHIJS: I have simplified and generalized this a little, I'll explain -->
            <div class="links-matthijs">
                <div class="image-container">
                    <img src="./bckdish1.png" />
                    <div class="image-text background-green">MENU</div>
                </div>
                <div class="image-container">
                    <img src="./bckdish2.png"/>
                    <div class="image-text background-teal">TAKE AWAY</div>
                </div>
                <div class="image-container">
                    <img src="./map.png"/>
                    <div class="image-text background-blue">LOCATION</div>
                </div>
            </div>
                <div class="description">
                    <div class="descriptiontext">JUST LIKE HOME</div>
                    <div class="textbelow">At Greek Food we understand the value of a nutritious home cooked meal; it’s what inspired us to share our family recipes with you. Just like cooking at home you care about the ingredients that go into your meal that’s why we carefully source all of our meat and produce to ensure only the highest quality. When you’re short on time it’s hard to make a great meal that’s why we put the time in for you, many of our meals take hours to prepare. Did you know we season and marinate our meat for 24 hours then grill them fresh every day? So when you don’t have time to cook at home come and see us so we can feed you just like home.</div>
                </div>
            </main>

            <footer>
                <div class="foot">
                    <a href="https://www.instagram.com/vuzhv/?igshid=YTQwZjQ0NmI0OA%3D%3D" target="_blank"><img class="inst" src="./inst.jpeg"/></a>
                    <a href="https://github.com/vuzhvlad" target="_blank"><img class="git" src="./git.jpeg"/></a>
                </div>
                <div class="left-side">
                    <div class="name">GREEK FOOD</div>
                            <div class="fdp">FIRST DUTCH PLACE</div>
                            <div class="12a">Ganzepoelweg 12A</div>
                            <div class="angerlo">Gelderland, Angerlo, 6986CM</div>
                            <div class=mail>vladyslav.vuzh@rotra.nl</li></div>
                </footer>
    </body>
</head>
</html>